<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="Contact Us.css">
    <link rel="stylesheet" type="text/css" href="Home.css">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Site to link to </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
        <div class="header">
                <a href="#default" class="logo">Capsule Net</a>
                <div class="header-right">
                <a href="file:///C:/Users/Syed%20Ali/Documents/WTCD/Home.html">Home</a>  
                <a href="file:///C:/Users/Syed%20Ali/Documents/WTCD/About%20Us.html">About Us</a>
                <a href="file:///C:/Users/Syed%20Ali/Documents/WTCD/Blog.html">Blog</a>
                <a href="file:///C:/Users/Syed%20Ali/Documents/WTCD/Products.html">Products</a>
                 <a href="file:///C:/Users/Syed%20Ali/Documents/WTCD/Social%20Media.html">Social Media</a>
                 <a href="file:///C:/Users/Syed%20Ali/Documents/WTCD/Contact%20Us.html">Contact Us</a>
                </div>
    </div>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: #4CAF50;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            </style>
    <div class="container">
        <form id="mess" action="#">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="email">Email</label>
            <input type="text" id= "email" name="Email" placeholder="Your Email"></area>
            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

            <input type="submit" value="Submit">
            <div id="output"></div>
        </form>
    </div>
</body>
<script src="Contact Us.js"></script>
</html>